<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIBOL</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div>
        <nav class="bg-white dark:bg-gray-800 dark:border-gray-700 shadow-2xl fixed w-full top-0 z-100 md:px-4" id="navbar">
            <div class="max-w-screen-xl mx-auto flex flex-wrap items-center justify-between p-4">
              <!-- Logo -->
              <a href="./../index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="self-center text-3xl font-extrabold tracking-tight leading-none text-gray-900 dark:text-white">SIBOL</span>
              </a>
              <!-- Mobile Menu Button -->
              <button data-collapse-toggle="mega-menu-icons" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700"
                aria-controls="mega-menu-icons" aria-expanded="false">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M1 1h15M1 7h15M1 13h15" />
                </svg>
              </button>
              <!-- Menu Items in absolute -->
              <div id="mega-menu-icons" class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1">
                <div class="flex flex-col md:flex-row w-full">
                  <div class="relative">
                    <button id="mega-menu-icons-dropdown-button" data-dropdown-toggle="mega-menu-icons-dropdown"
                      class="absolute top-8 left-0 flex w-full items-center justify-between px-4 py-3 md:py-2 font-medium text-gray-900 bg-gray-100 md:bg-transparent md:w-auto md:static border-b border-gray-100 md:border-0 hover:bg-gray-200 md:hover:bg-transparent hover:text-blue-400 dark:text-white dark:bg-gray-800 md:dark:bg-transparent dark:hover:bg-gray-700 md:dark:hover:bg-transparent transition-all duration-300 dark:border-gray-700">Mga Akdang Pampanitikan
                      <svg class="w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="m1 1 4 4 4-4" />
                      </svg>
                    </button>
                  </div>
                  <div
                  id="mega-menu-icons-dropdown"
                  class="absolute z-10 grid hidden w-auto grid-cols-2 text-sm bg-white border border-gray-100 rounded-lg shadow-md dark:border-gray-700 md:grid-cols-3 dark:bg-gray-700 z-40"
                >
                  <div class="p-4 pb-0 text-gray-900 md:pb-4 dark:text-white">
                    <ul
                      class="space-y-4"
                      aria-labelledby="mega-menu-icons-dropdown-button"
                    >
                      <li>
                        <a
                          href="./maikling-kwento.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Maikling kwento
                        </a>
                      </li>
                      <li>
                        <a
                          href="./alamat.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Alamat
                        </a>
                      </li>
                      <li>
                        <a
                          href="./nobela.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Nobela
                        </a>
                      </li>
                      <li>
                        <a
                          href="./tula.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Tula
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="p-4 pb-0 text-gray-900 md:pb-4 dark:text-white">
                    <ul class="space-y-4">
                      <li>
                        <a
                          href="dula.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Dula
                        </a>
                      </li>
                      <li>
                        <a
                          href="epiko.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Epiko
                        </a>
                      </li>
                      <li>
                        <a
                          href="parabula.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Parabula
                        </a>
                      </li>
                      <li>
                        <a
                          href="Anekdota.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Anekdota
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="p-4 text-gray-900 dark:text-white">
                    <ul class="space-y-4">
                      <li>
                        <a
                          href="talambuhay.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Talambuhay
                        </a>
                      </li>
                      <li>
                        <a
                          href="pabula.html"
                          class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group"
                        >
                          Pabula
                        </a>
                      </li>
                      <li>
                        <a href="talaarawan.html" class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group">
                            Talaarawan
                        </a>
                      </li>
                      <li>
                        <a href="awtobiyograpiya.html" class="flex items-center text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-500 group">
                            Awtobiyograpiya 
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </nav>
        <main class="mt-30">
            <h1 class="m-4 my-10 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white text-center">Mga Alamat</h1>
            <div class="container mx-auto px-4 py-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 overflow-hidden">
                    <a href="./../alamat/alamat-ng-sitaw.html">
                        <img class="w-full h-72 object-cover" src="./../assets/sitaw.jpg" alt="Alamat ng stalamat-ng-sitaw" />
                    </a>
                    <div class="p-5">
                        <a href="./../alamat/alamat-ng-sitaw.html">
                            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Alamat ng Sitaw</h5>
                        </a>
                        <p class="text-gray-700 dark:text-gray-400">Noong unang panahon, sa isang bayan sa gilid ng bundok, ay naninirahan ang isang dalagang nagngangalang Sita. Maganda si Sita, matalino, at masipag. Ngunit may isang ugali siyang hindi maganda—maikli ang kanyang pasensya...
                        </p>
                    </div>
                </div>
                <div class="bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 overflow-hidden">
                    <a href="./../alamat/alamat-ng-sampaguita.html">
                        <img class="w-full h-72 object-cover" src="https://live.staticflickr.com/7211/7168734564_b0ce4750d0_c.jpg" alt="Alamat ng Sampaguita" />
                    </a>
                    <div class="p-5">
                        <a href="./../alamat/alamat-ng-sampaguita.html">
                            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Alamat ng Sampaguita</h5>
                        </a>
                        <p class="text-gray-700 dark:text-gray-400">Ang alamat ay tungkol sa pag-ibig nina Delfin at Rosita na anak ng dalawang magkalabang datu. Nagkita sila nang lihim. Namatay si Delfin sa digmaan at si Rosita sa sakit ng puso.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Full credit example -->
    <!-- <div class="story-credits bg-gray-100 px-6 py-4 mt-10 border-t border-gray-300">
        <h4 class="text-lg font-semibold text-gray-800 mb-2">Credits</h4>
        <ul class="list-disc list-inside text-gray-700 space-y-1">
          <li>
            <span class="italic">
              <a href="https://www.wikipedia.org/wiki/Example_Page" class="text-blue-600 hover:underline">
                "The Example Story" by Jane Doe – originally published on Wikipedia
              </a>
            </span>
          </li>
          <li>
            <span class="italic">
              <a href="https://www.scribd.com/document/1234567" class="text-blue-600 hover:underline">
                "Another Example" by John Smith – originally published on Scribd
              </a>
            </span>
          </li>
        </ul>
    </div> -->
     <!-- Main Footer -->
  <footer class="bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-700 shadow-2xl md:px-4">
    <div class="mx-auto w-full max-w-screen-xl px-2 pt-6 lg:pt-8 pb-4">
      <div class="md:flex md:justify-between px-4 pe-6">
        <div class="mb-6 md:mb-0">
          <a href="./index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
            <span class="flex text-3xl font-extrabold tracking-tight leading-none text-gray-900 dark:text-white whitespace-nowrap">Sibol<p class="font-medium">&trade;</p></span>
          </a>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:gap-6">
          <div>
            <h2 class="mb-4 text-md font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li>
                <a href="https://www.wikipedia.org/" class="hover:underline">Wikipedia</a>
              </li>
              <li>
                <a href="https://www.scribd.com/" class="hover:underline">Scribd</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="mb-4 text-md font-semibold text-gray-900 uppercase dark:text-white">Researchers</h2>
            <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li">
                <a href="#" class="hover:underline">Reseacher #1</a>
              </li>
              <li>
                <a href="#" class="hover:underline">Reseacher #2</a>
              </li>
              <li>
                <a href="#" class="hover:underline">Reseacher #3</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Divider -->
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-600 lg:my-4" />
      <!-- All Rights Reserved -->
      <div class="flex items-center justify-center">
        <span class="text-sm text-gray-500 sm:text-center">
          &#169; 2025 <a class="hover:underline font-semibold">Sibol&trade;</a>. All Rights Reserved.
        </span>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>